nombre_bd=persona
usuario_bd=root
clave_bd=
url_bd=jdbc:mysql://localhost:3306/persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver_bd=com.mysql.cj.jdbc.Driver